<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="669.0" style="-fx-background-color: #bb2e3b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConcessionariaPop.controller.FXMLHistoricoAgendamentoViewController">
   <children>
      <TableView fx:id="tableViewHistorico" layoutX="8.0" layoutY="162.0" prefHeight="230.0" prefWidth="652.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="colummStatusHistorico" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="colummCpfHistorico" prefWidth="75.0" text="CPF do Cliente" />
            <TableColumn fx:id="colummModeloHistorico" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="colummMarcaHistorico" prefWidth="75.0" text="Marca" />
            <TableColumn fx:id="colummAnoHistorico" prefWidth="75.0" text="Ano" />
            <TableColumn fx:id="colummDataHistorico" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="colummFormaPagamentoHistorico" prefWidth="75.0" text="Forma de Pagamento" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="22.0" prefHeight="36.0" prefWidth="191.0" text="Histórico de Compra" textFill="WHITE">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="53.0" text="Pesquisar" textFill="WHITE">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="14.0" layoutY="76.0" onMouseClicked="#searchClient" prefHeight="34.0" prefWidth="34.0" text=" ">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="28.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtPesquisar" layoutX="64.0" layoutY="80.0" prefHeight="25.0" prefWidth="227.0" promptText="Digite aqui..." styleClass="jfxTextWhite" stylesheets="@../ConcessionariaPopMain/style.css" />
      <JFXTextField fx:id="txtSelecionado" editable="false" layoutX="330.0" layoutY="80.0" prefHeight="25.0" prefWidth="227.0" promptText="Digite aqui..." styleClass="jfxTextWhite" stylesheets="@../ConcessionariaPopMain/style.css" />
      <Label layoutX="330.0" layoutY="53.0" text="CPF selecionado" textFill="WHITE">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="526.0" layoutY="126.0" onAction="#confirmarCompra" style="-fx-background-color: white;" text="Confirmar Compra" />
      <JFXButton fx:id="btnPdf" layoutX="584.0" layoutY="51.0" onAction="#gerarPdf" prefHeight="56.0" prefWidth="42.0" text=" ">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="40.0">
               <image>
                  <Image url="@../images/pdfIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="lblErro" layoutX="64.0" layoutY="118.0" prefHeight="18.0" prefWidth="237.0" text="Cliente não encontrado" textFill="WHITE" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
