<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetoconcessionaria.jnlp">
  <information>
    <title>projetoconcessionaria</title>
    <vendor>dog</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\barcodes-7.1.11.jar" size="150648" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\font-asian-7.1.11.jar" size="2166160" download="eager" />
    <jar href="lib\forms-7.1.11.jar" size="130286" download="eager" />
    <jar href="lib\hyph-7.1.11.jar" size="982992" download="eager" />
    <jar href="lib\io-7.1.11.jar" size="791770" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36811" download="eager" />
    <jar href="lib\javafx.base.jar" size="749889" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511137" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127395" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="lib\javafx.media.jar" size="270594" download="eager" />
    <jar href="lib\javafx.swing.jar" size="119848" download="eager" />
    <jar href="lib\javafx.web.jar" size="714741" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\kernel-7.1.11.jar" size="1185161" download="eager" />
    <jar href="lib\layout-7.1.11.jar" size="453499" download="eager" />
    <jar href="lib\pdfa-7.1.11.jar" size="51265" download="eager" />
    <jar href="lib\pdftest-7.1.11.jar" size="29680" download="eager" />
    <jar href="lib\sign-7.1.11.jar" size="128955" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.11.jar" size="495778" download="eager" />
    <jar href="lib\svg-7.1.11.jar" size="138112" download="eager" />
    <jar href="projetoconcessionaria.jar" size="968867" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projetoconcessionaria" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ConcessionariaPop.ConcessionariaPopMain.Main"  name="projetoconcessionaria" />
  <update check="always"/>
</jnlp>
